#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=modloaders
name=Modloaders
brandname=Modloaders: MML Mockers
group=me.srrapero720
version=1.0.2
versiontype=alpha
github=WaterMediaTeam/modloaders

##############################
#### Project information ####
############################
license=All-Rights-Reserved
authors=SrRapero720, Goedix
authors_list=["SrRapero720", "Goedix"]
contributors=None at the moment
contributors_list=[]
credits=Neo/Forge team for make a stupid and not-version-friendly bootstrap
description=Modloaders mockers

####################
#### Libraries ####
##################
log4j_version=2.15.0
log4jcore_version=2.17.1
commonslang3_version=3.12.0